{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(cat:*)"
    ]
  }
}
